GATEWAY_HOST=localhost
GATEWAY_PORT=8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8002
CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_PORT=8003

USER_DB_HOST=localhost
USER_DB_PORT=27017
POST_DB_HOST=localhost
POST_DB_PORT=27017
CONNECTION_DB_HOST=localhost
CONNECTION_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply