GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000
OFFER_SERVICE_HOST=offer_service
OFFER_SERVICE_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017
CONNECTION_DB_HOST=connection_db
CONNECTION_DB_PORT=27017
OFFER_DB_HOST=offer_db
OFFER_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
UPDATE_USER_COMMAND_SUBJECT=user.update.command
UPDATE_USER_REPLY_SUBJECT=user.update.reply