GATEWAY_HOST=localhost
GATEWAY_PORT=8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8002
CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_PORT=8003
OFFER_SERVICE_HOST=localhost
OFFER_SERVICE_PORT=8004

USER_DB_HOST=localhost
USER_DB_PORT=27017
POST_DB_HOST=localhost
POST_DB_PORT=27017
CONNECTION_DB_HOST=localhost
CONNECTION_DB_PORT=27017
OFFER_DB_HOST=localhost
OFFER_DB_PORT=27017

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
UPDATE_USER_COMMAND_SUBJECT=user.update.command
UPDATE_USER_REPLY_SUBJECT=user.update.reply